server.port=8082

# R2DBC (reactive database) - Dev environment
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/CH-GamesDB
spring.r2dbc.username=chuser
spring.r2dbc.password=ch-password

# Flyway (migrations) - Dev environment
spring.flyway.url=jdbc:postgresql://localhost:15432/CH-GamesDB
spring.flyway.user=chuser
spring.flyway.password=ch-password